{
  "name": "cli-tutorial",
  "version": "1.0.0",
  "main": "./dist/cli.js",
  "bin": {
    "cli": "./dist/cli.js"
  },
  "scripts": {
    "start": "ts-node src/cli.ts",
    "build": "tsc",
    "package": "pkg . --targets node14-macos-x64 --output cli",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaethon5882/cli-tutorial.git"
  },
  "bugs": {
    "url": "https://github.com/phaethon5882/cli-tutorial/issues"
  },
  "homepage": "https://github.com/phaethon5882/cli-tutorial#readme",
  "description": "",
  "devDependencies": {
    "@types/inquirer": "^8.1.3",
    "@types/node": "^17.0.8",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "pkg": "^5.5.2",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "yargs": "^17.3.1"
  },
  "pkg": {
    "scripts": "dist/**/*.js"
  }
}
